# ssm-

01_demo/: mbg.xml  pom.xml
01_demo/src/main/java/com/zhao/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
01_demo/src/main/java/com/zhao/controol/: DeptControl.java  EmpContorl.java
01_demo/src/main/java/com/zhao/dao/: DepartmentMapper.java  EmployeeMapper.java
01_demo/src/main/java/com/zhao/service/: DepartmentService.java  EmployeeService.java
01_demo/src/main/java/com/zhao/test/: MVCtest.java  TestDepartment.java  testMbg.java
01_demo/src/main/resources/conf/: Mybatis.xml  Spring.xml  springmvc.xml
01_demo/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
01_demo/src/main/webapp/: index.jsp  oldindex.jsp
01_demo/src/main/webapp/WEB-INF/: web.xml
01_demo/src/main/webapp/WEB-INF/view/: list.jsp
05_demo_book/: mbg.xml  pom.xml
05_demo_book/src/main/java/com/zhao/bean/: Book.java  BookExample.java  Msg.java  User.java  UserExample.java
05_demo_book/src/main/java/com/zhao/control/: Bookcontrol.java  Usercontrol.java
05_demo_book/src/main/java/com/zhao/dao/: BookMapper.java  UserMapper.java
05_demo_book/src/main/java/com/zhao/service/: Bookservice.java  UserService.java
05_demo_book/src/main/resources/conf/: Mybatis.xml  Spring.xml  jdbc.properties  springmvc.xml
05_demo_book/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
05_demo_book/src/main/webapp/: index.jsp  login.jsp  regist.jsp
05_demo_book/src/main/webapp/WEB-INF/: web.xml
05_demo_book/src/test/: test.java
